# OnlineShop

./: .editorconfig  OnlineShop.sln
OnlineShop/: GlobalUsings.cs  Helper.cs  OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json  libman.json
OnlineShop/Areas/Admin/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashbord.cshtml  Dashbord.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  (+8 more)
OnlineShop/Controllers/: AccountController.cs  BranchesController.cs  HomeController.cs  ProductsController.cs
OnlineShop/Data/: OnlineShopDbContext.cs
OnlineShop/Data/Context/: OnlineShopDbContext.cs
OnlineShop/Data/Services/: AccountService.cs  CommentService.cs  CustomerService.cs  IAccountService.cs  ICommentService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineShop/Helper/: GlobalUsings.cs  Helper.cs
OnlineShop/Migrations/: 20240502062338_InitialMigration.Designer.cs  20240502062338_InitialMigration.cs  20240502071724_CompleteAttributes.Designer.cs  20240502071724_CompleteAttributes.cs  20240502072026_Update_01.Designer.cs  20240502072026_Update_01.cs  20240502072206_Update_02.Designer.cs  20240502072206_Update_02.cs  20240502072540_Update_03.Designer.cs  20240502072540_Update_03.cs  20240503135646_Update_04.Designer.cs  20240503135646_Update_04.cs  20240503153657_Update_05.Designer.cs  20240503153657_Update_05.cs  20240506130732_Update_06.Designer.cs  20240506130732_Update_06.cs  20240506181128_Update_07.Designer.cs  20240506181128_Update_07.cs  20240511074348_Update_08.Designer.cs  20240511074348_Update_08.cs  20240521133931_Update_09.Designer.cs  20240521133931_Update_09.cs  20240521134219_Update_10.Designer.cs  20240521134219_Update_10.cs  20240528132840_Update_11.Designer.cs  20240528132840_Update_11.cs  20240801080428_update-comment-model.Designer.cs  20240801080428_update-comment-model.cs  20240801082435_update-comment-model2.Designer.cs  20240801082435_update-comment-model2.cs  20240807125301_update-product-model.Designer.cs  20240807125301_update-product-model.cs  20240807125644_initialMigration.Designer.cs  20240807125644_initialMigration.cs  20240807130539_update-product-model2.Designer.cs  20240807130539_update-product-model2.cs  20240815064614_add-user-model.Designer.cs  20240815064614_add-user-model.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop/Models/: Basket.cs  Branch.cs  Comment.cs  Customer.cs  Item.cs  Manager.cs  Order.cs  Product.cs  Shop.cs  User.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: AccountService.cs  CommentService.cs  CustomerService.cs  IAccountService.cs  ICommentService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineShop/ViewModels/: AddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineShop/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Home/: Abolfazl.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Shared/: ContactSection.cshtml  Footer.cshtml  GiftSection.cshtml  Header.cshtml  InfoSection.cshtml  Links.cshtml  ProductItem.cshtml  SavingSection.cshtml  Scripts.cshtml  Slider.cshtml  _Layout.cshtml  _PartialHeader.cshtml  _PartialLinks.cshtml  _PartialProductBox.cshtml
OnlineShop/wwwroot/css/: OrderList.css  comment.css  header.css
(+61 files in other folders)
